{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SAROS",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/SAROSApp/SAROS.app/Contents/MacOS/SAROS",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/SAROSApp/SAROS.app/Contents/MacOS",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: build"
        }
    ]
}